HOST = mail.infomaniak.com
USERNAME = contact@jonathan-secher.site
PASSWORD = veuYYhAvecHukMGrwHFRLWTWEnKbXTj8No5JKKK5f7MNbCYhJDWKAxaAiK5hmtyt
RECIPIENT = secher.jonathan@gmail.com
RECIPIENT_NAME = Jonathan Secher
SUBJECT = Contact - Blog JS
